# influxdb conf

[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[[graphite]]
  enabled = true
  bind-address = ":2003"
  database = "graphite"
  retention-policy = ""
  protocol = "tcp"
  batch-size = 5000
  batch-pending = 10
  batch-timeout = "1s"
  consistency-level = "one"
  separator = "."
  udp-read-buffer = 0
  templates = [
    # JVM source
    "*.*.jvm.pools.* username.applicationid.process.namespace.namespace.measurement*",
    # YARN source
    # "*.*.applicationMaster.* username.applicationid.namespace.measurement*",
    # TODO: we need smth for MESOS?
    # shuffle service source
    "*.shuffleService.* username.namespace.measurement*",
    # streaming
    "*.*.*.spark.streaming.* username.applicationid.process.namespace.namespace.id.measurement*",
    # generic template for driver and executor sources
    "username.applicationid.process.namespace.measurement*" ]